{
  "name": "new-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "clean": "rimraf ./dist/",
    "start": "echo Jay Phelps said I should have something here",
    "build": "npm-run-all clean tsc",
    "test": "npm run test:build && node ./scripts/run-spec.js",
    "test:build": "tsc -p tsconfig-spec.json",
    "test:build-watch": "tsc -p src/tsconfig-spec.json -w",
    "test:watch": "./scripts/run-watch.js",
    "tsc": "tsc"
  },
  "bin": {
    "ng2": "./bin/ng2"
  },
  "author": "Mike Brocchi",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^2.0.0-rc.4",
    "lodash": "^4.13.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "vorpal": "^1.11.1",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.29",
    "@types/lodash": "0.0.26-alpha",
    "@types/node": "^4.0.28-alpha",
    "jasmine": "^2.4.1",
    "npm-run-all": "^2.3.0",
    "rimraf": "^2.5.2",
    "typescript": "^2.0.0"
  }
}
